{
  "name": "duoheshi",
  "version": "1.0.0",
  "description": "多喝水 drink more water notify bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^9.5.3",
    "express": "^4.21.2"
  }
}
